
VITE_SUPABASE_URL=https://dzwqigkbzytgnbtwvyig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d3FpZ2tienl0Z25idHd2eWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDcyODQsImV4cCI6MjA1Njc4MzI4NH0.rBoZw3rjYz7i5QVR2eax5YhvuKCNbESToz3mHA3ZmmU
